# springboot-case

./: .gitignore  pom.xml
src/main/java/com/lym/: Application.java
src/main/java/com/lym/config/: DBConfig.java  JpaConfig.java  JpaConfigPrimary.java  JpaConfigSecondary.java
src/main/java/com/lym/controller/: ServiceController.java
src/main/java/com/lym/dao/: ServiceJpaDao.java
src/main/java/com/lym/dao/test/: ServiceJpaDao.java
src/main/java/com/lym/dao/test2/: DataJpaDao.java
src/main/java/com/lym/entity/: Service.java
src/main/java/com/lym/entity/test/: Service.java
src/main/java/com/lym/entity/test2/: Data.java
src/main/java/com/lym/exception/: GlobalExceptionHandler.java
src/main/java/com/lym/service/: DataService.java  ServiceService.java
src/main/java/com/lym/service/impl/: DataServiceImpl.java  ServiceServiceImpl.java
src/main/java/com/lym/util/: CommonUtil.java
src/main/java/com/lym/util/constant/: Constants.java
src/main/java/com/lym/vo/: BaseVo.java
src/main/java/com/lym/vo/bo/: ServiceFilterBo.java
src/main/resources/: application.properties  logback-spring.xml
