# 应用配置
spring.application.name=springboot-case
server.port=8080
server.context-path=/springboot-case
# server.tomcat.uri-encoding=GBK

# eureka配置
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
# 每间隔x秒，向服务端发送一次心跳，证明自己依然存活
eureka.instance.leaseRenewalIntervalInSeconds=30
# 告诉服务端，如果该节点x秒之内没有给你发心跳，就代表该节点挂掉，请将该节点踢出
eureka.instance.leaseExpirationDurationInSeconds=50

# 日志配置
logging.config=classpath:logback-spring.xml

# 数据库配置
spring.dataSource.test.driverClassName=com.mysql.jdbc.Driver
spring.dataSource.test.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf8
spring.dataSource.test.username=root
spring.dataSource.test.password=admin
spring.dataSource.test.initialSize=0
spring.dataSource.test.minIdle=2
spring.dataSource.test.maxActive=20
spring.dataSource.test.maxWait=60000
spring.dataSource.test.timeBetweenEvictionRunsMillis=6000
spring.dataSource.test.minEvictableIdleTimeMillis=30000
spring.dataSource.test.validationQuery=SELECT 1 FROM DUAL
spring.dataSource.test.testWhileIdle=true
spring.dataSource.test.testOnBorrow=false
spring.dataSource.test.testOnReturn=false
spring.dataSource.test.poolPreparedStatements=true
spring.dataSource.test.maxPoolPreparedStatementPerConnectionSize=10
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
# spring.dataSource.test.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
# spring.dataSource.test.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
# spring.dataSource.test.useGlobalDataSourceStat=true

spring.dataSource.test2.driverClassName=com.mysql.jdbc.Driver
spring.dataSource.test2.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&amp;characterEncoding=utf8
spring.dataSource.test2.username=root
spring.dataSource.test2.password=admin
spring.dataSource.test2.initialSize=0
spring.dataSource.test2.minIdle=2
spring.dataSource.test2.maxActive=20
spring.dataSource.test2.maxWait=60000
spring.dataSource.test2.timeBetweenEvictionRunsMillis=6000
spring.dataSource.test2.minEvictableIdleTimeMillis=30000
spring.dataSource.test2.validationQuery=SELECT 1 FROM DUAL
spring.dataSource.test2.testWhileIdle=true
spring.dataSource.test2.testOnBorrow=false
spring.dataSource.test2.testOnReturn=false
spring.dataSource.test2.poolPreparedStatements=true
spring.dataSource.test2.maxPoolPreparedStatementPerConnectionSize=10
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
# spring.dataSource.test2.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
# spring.dataSource.test2.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
# spring.dataSource.test2.useGlobalDataSourceStat=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
